#Informa\u00e7\u00f5es do sistema
system.name = ProSchedule
system.version = 1.0
system.release_date = 23/11/2010

#Visual da aplica\u00e7\u00e3o
#Valores: Metal, System, Motif, GTK
system.look_and_feel = System

################################################################################
##Mensagens do sistema
################################################################################

#Calendar
system.messages.calendar.calendar.addError = Ocorreu um erro ao adicionar um novo calend\u00e1rio.
system.messages.calendar.calendar.modifyError = Ocorreu um erro ao modificar o calend\u00e1rio.
system.messages.calendar.calendar.removeError = Ocorreu um erro ao remover o calend\u00e1rio.
system.messages.calendar.calendar.listError = Ocorreu um erro ao listar os calend\u00e1rios.
system.messages.calendar.calendar.searchError = Ocorreu um erro ao buscar o calend\u00e1rio.
system.messages.calendar.calendar.alreadyExist = J\u00e1 existe um calend\u00e1rio com o ano informado.
system.messages.calendar.calendar.notFoundError = O calend\u00e1rio com o ano informado n\u00e3o foi encontrado.

#Day
system.messages.calendar.day.addError = Ocorreu um erro ao adicionar um novo dia.
system.messages.calendar.day.modifyError = Ocorreu um erro ao modificar o dia.
system.messages.calendar.day.removeError = Ocorreu um erro ao remover o dia.
system.messages.calendar.day.listError = Ocorreu um erro ao listar os dias.
system.messages.calendar.day.searchError = Ocorreu um erro ao buscar o dia.
system.messages.calendar.day.alreadyExist = J\u00e1 existe um dia com a data informada.
system.messages.calendar.day.notFoundError = O dia com a data informada n\u00e3o foi encontrado.

#ComponentDetail
system.messages.persistence.componentDetail.addError = Ocorreu um erro ao adicionar um novo detalhe de componente.
system.messages.persistence.componentDetail.modifyError = Ocorreu um erro ao modificar o detalhe de componente.
system.messages.persistence.componentDetail.removeError = Ocorreu um erro ao remover o detalhe de componente.
system.messages.persistence.componentDetail.listError = Ocorreu um erro ao listar os detalhes de componente.
system.messages.persistence.componentDetail.searchError = Ocorreu um erro ao buscar o detalhe de componente.
system.messages.persistence.componentDetail.alreadyExist = J\u00e1 existe um detalhe de componente com o c\u00f3digo informado.
system.messages.persistence.componentDetail.notFoundError = O detalhe de componente n\u00e3o foi encontrado.

#Component
system.messages.persistence.component.addError = Ocorreu um erro ao adicionar um novo componente.
system.messages.persistence.component.modifyError = Ocorreu um erro ao modificar o componente.
system.messages.persistence.component.removeError = Ocorreu um erro ao remover o componente.
system.messages.persistence.component.listError = Ocorreu um erro ao listar os componentes.
system.messages.persistence.component.searchError = Ocorreu um erro ao buscar o componente.
system.messages.persistence.component.alreadyExist = J\u00e1 existe um componente com o c\u00f3digo informado.
system.messages.persistence.component.notFoundError = O componente n\u00e3o foi encontrado.

#Customer
system.messages.persistence.customer.addError = Ocorreu um erro ao adicionar um novo cliente.
system.messages.persistence.customer.modifyError = Ocorreu um erro ao modificar o cliente.
system.messages.persistence.customer.removeError = Ocorreu um erro ao remover o cliente.
system.messages.persistence.customer.listError = Ocorreu um erro ao listar os clientes.
system.messages.persistence.customer.searchError = Ocorreu um erro ao buscar o cliente.
system.messages.persistence.customer.alreadyExist = J\u00e1 existe um cliente com o c\u00f3digo informado.
system.messages.persistence.customer.notFoundError = O cliente n\u00e3o foi encontrado.

#Operation
system.messages.persistence.operation.addError = Ocorreu um erro ao adicionar uma nova opera\u00e7\u00e3o.
system.messages.persistence.operation.modifyError = Ocorreu um erro ao modificar a opera\u00e7\u00e3o.
system.messages.persistence.operation.removeError = Ocorreu um erro ao remover a opera\u00e7\u00e3o.
system.messages.persistence.operation.listError = Ocorreu um erro ao listar as opera\u00e7\u00f5es.
system.messages.persistence.operation.searchError = Ocorreu um erro ao buscar a opera\u00e7\u00e3o.
system.messages.persistence.operation.alreadyExist = J\u00e1 existe uma opera\u00e7\u00e3o com o c\u00f3digo informado.
system.messages.persistence.operation.notFoundError = A opera\u00e7\u00e3o n\u00e3o foi encontrada.

#OperationType
system.messages.persistence.operationType.addError = Ocorreu um erro ao adicionar um novo tipo de opera\u00e7\u00e3o.
system.messages.persistence.operationType.modifyError = Ocorreu um erro ao modificar o tipo de opera\u00e7\u00e3o.
system.messages.persistence.operationType.removeError = Ocorreu um erro ao remover o tipo de opera\u00e7\u00e3o.
system.messages.persistence.operationType.listError = Ocorreu um erro ao listar os tipos de opera\u00e7\u00e3o.
system.messages.persistence.operationType.searchError = Ocorreu um erro ao buscar o tipo de opera\u00e7\u00e3o.
system.messages.persistence.operationType.alreadyExist = J\u00e1 existe um tipo de opera\u00e7\u00e3o com o c\u00f3digo informado.

#SetComponent
system.messages.persistence.setComponent.addError = Ocorreu um erro ao adicionar um novo componente do conjunto.
system.messages.persistence.setComponent.modifyError = Ocorreu um erro ao modificar o componente do conjunto.
system.messages.persistence.setComponent.removeError = Ocorreu um erro ao remover o componente do conjunto.
system.messages.persistence.setComponent.listError = Ocorreu um erro ao listar os componentes do conjunto.
system.messages.persistence.setComponent.searchError = Ocorreu um erro ao buscar o componente do conjunto.
system.messages.persistence.setComponent.alreadyExist = J\u00e1 existe um componente do conjunto com o c\u00f3digo informado.
system.messages.persistence.setComponent.notFoundError = O componente do conjunto n\u00e3o foi encontrado.

#SetDetail
system.messages.persistence.setDetail.addError = Ocorreu um erro ao adicionar um novo detalhe de conjunto.
system.messages.persistence.setDetail.modifyError = Ocorreu um erro ao modificar o detalhe de conjunto.
system.messages.persistence.setDetail.removeError = Ocorreu um erro ao remover o detalhe de conjunto.
system.messages.persistence.setDetail.listError = Ocorreu um erro ao listar os detalhes de conjunto.
system.messages.persistence.setDetail.searchError = Ocorreu um erro ao buscar o detalhe de conjunto.
system.messages.persistence.setDetail.alreadyExist = J\u00e1 existe um detalhe de conjunto com o c\u00f3digo informado.
system.messages.persistence.setDetail.notFoundError = O detalhe de conjunto n\u00e3o foi encontrado.

#Set
system.messages.persistence.set.addError = Ocorreu um erro ao adicionar um novo conjunto.
system.messages.persistence.set.modifyError = Ocorreu um erro ao modificar o conjunto.
system.messages.persistence.set.removeError = Ocorreu um erro ao remover o conjunto.
system.messages.persistence.set.listError = Ocorreu um erro ao listar os conjuntos.
system.messages.persistence.set.searchError = Ocorreu um erro ao buscar o conjunto.
system.messages.persistence.set.alreadyExist = J\u00e1 existe um conjunto com o c\u00f3digo informado.
system.messages.persistence.set.notFoundError = O conjunto n\u00e3o foi encontrado.

#OperationSchedulingComponentDetail
system.messages.scheduling.oscd.addError = Ocorreu um erro ao adicionar o detalhe do sequenciamento de opera\u00e7\u00e3o.
system.messages.scheduling.oscd.modifyError = Ocorreu um erro ao modificar o detalhe do sequenciamento de opera\u00e7\u00e3o.
system.messages.scheduling.oscd.removeError = Ocorreu um erro ao remover o detalhe do sequenciamento de opera\u00e7\u00e3o.
system.messages.scheduling.oscd.listError = Ocorreu um erro ao listar os detalhes do sequenciamento de opera\u00e7\u00e3o.
system.messages.scheduling.oscd.searchError = Ocorreu um erro ao buscar o detalhe do sequenciamento de opera\u00e7\u00e3o.
system.messages.scheduling.oscd.alreadyExist = J\u00e1 existe um detalhe do sequenciamento de opera\u00e7\u00e3o com o c\u00f3digo informado.
system.messages.scheduling.oscd.notFoundError = O detalhe do sequenciamento de opera\u00e7\u00e3o n\u00e3o foi encontrado.

#OperationScheduling
system.messages.scheduling.operationScheduling.addError = Ocorreu um erro ao adicionar o sequenciamento de opera\u00e7\u00e3o.
system.messages.scheduling.operationScheduling.modifyError = Ocorreu um erro ao modificar o sequenciamento de opera\u00e7\u00e3o.
system.messages.scheduling.operationScheduling.removeError = Ocorreu um erro ao remover o sequenciamento de opera\u00e7\u00e3o.
system.messages.scheduling.operationScheduling.listError = Ocorreu um erro ao listar o sequenciamento de opera\u00e7\u00e3o.
system.messages.scheduling.operationScheduling.searchError = Ocorreu um erro ao buscar o sequenciamento de opera\u00e7\u00e3o.
system.messages.scheduling.operationScheduling.alreadyExist = J\u00e1 existe um sequenciamento de opera\u00e7\u00e3o com o c\u00f3digo informado.
system.messages.scheduling.operationScheduling.notFoundError = O sequenciamento de opera\u00e7\u00e3o n\u00e3o foi encontrado.

#OperationSchedulingSetDetail
system.messages.scheduling.ossd.addError = Ocorreu um erro ao adicionar o detalhe do sequenciamento de opera\u00e7\u00e3o.
system.messages.scheduling.ossd.modifyError = Ocorreu um erro ao modificar o detalhe do sequenciamento de opera\u00e7\u00e3o.
system.messages.scheduling.ossd.removeError = Ocorreu um erro ao remover o detalhe do sequenciamento de opera\u00e7\u00e3o.
system.messages.scheduling.ossd.listError = Ocorreu um erro ao listar os detalhes do sequenciamento de opera\u00e7\u00e3o.
system.messages.scheduling.ossd.searchError = Ocorreu um erro ao buscar o detalhe do sequenciamento de opera\u00e7\u00e3o.
system.messages.scheduling.ossd.alreadyExist = J\u00e1 existe um detalhe do sequenciamento de opera\u00e7\u00e3o com o c\u00f3digo informado.
system.messages.scheduling.ossd.notFoundError = O detalhe do sequenciamento de opera\u00e7\u00e3o n\u00e3o foi encontrado.

#OrderDetail
system.messages.scheduling.orderDetail.addError = Ocorreu um erro ao adicionar um novo detalhe da ordem de produ\u00e7\u00e3o.
system.messages.scheduling.orderDetail.modifyError = Ocorreu um erro ao modificar o detalhe da ordem de produ\u00e7\u00e3o.
system.messages.scheduling.orderDetail.removeError = Ocorreu um erro ao remover o detalhe da ordem de produ\u00e7\u00e3o.
system.messages.scheduling.orderDetail.listError = Ocorreu um erro ao listar os detalhes da ordem de produ\u00e7\u00e3o.
system.messages.scheduling.orderDetail.searchError = Ocorreu um erro ao buscar o detalhe da ordem de produ\u00e7\u00e3o.
system.messages.scheduling.orderDetail.alreadyExist = J\u00e1 existe um detalhe da ordem de produ\u00e7\u00e3o com o c\u00f3digo informado.
system.messages.scheduling.orderDetail.notFoundError = O detalhe da ordem de produ\u00e7\u00e3o n\u00e3o foi encontrado.

#Order
system.messages.scheduling.order.addError = Ocorreu um erro ao adicionar uma nova ordem de produ\u00e7\u00e3o.
system.messages.scheduling.order.modifyError = Ocorreu um erro ao modificar a ordem de produ\u00e7\u00e3o.
system.messages.scheduling.order.removeError = Ocorreu um erro ao remover a ordem de produ\u00e7\u00e3o.
system.messages.scheduling.order.listError = Ocorreu um erro ao listar as ordens de produ\u00e7\u00e3o.
system.messages.scheduling.order.searchError = Ocorreu um erro ao buscar a ordem de produ\u00e7\u00e3o.
system.messages.scheduling.order.alreadyExist = J\u00e1 existe uma ordem de produ\u00e7\u00e3o com o c\u00f3digo informado.
system.messages.scheduling.order.notFoundError = A ordem de produ\u00e7\u00e3o n\u00e3o foi encontrada.
system.messages.scheduling.order.calendarNotFound = O calend\u00e1rio para o ano desta ordem de produ\u00e7\u00e3o est\u00e1 ausente.

#Excel
system.messages.scheduling.exportation.excel.ioError = Ocorreu um erro ao salvar o arquivo.